category: Graphics
requires: cygwin jasper jbigkit lcms libX11 libXext bzip2 libfpx libfreetype2-devel libpng12-devel libtiff-devel libwmf libxml2-devel
external-source: GraphicsMagick
sdesc: "Image processing and vector rendering (development)"
ldesc: "GraphicsMagick provides a comprehensive collection of utilities,
programming interfaces, and GUIs, to support image processing and 2D vector
rendering.

GraphicsMagick is originally based on ImageMagick from ImageMagick Studio
(which was originally written by John Cristy at Dupont). The goal of
GraphicsMagick is to provide the highest quality product possible while
encouraging open and active participation from all interested developers.
The GraphicsMagick usage license is designed to allow it to be used for any
application, including proprietary or GPLed applications. Please see the
file Copyright.txt for the GraphicsMagick licence."
